/*plugins
{
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
	id 'maven-publish'
}

group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-jcics'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


// If in Eclipse, add Javadoc to the local project classpath
eclipse
{
    classpath
    {
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/maven/repository/"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Use correct BOM version for CICS TS
    compileOnly(enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.2-20250528120756-PH65227"))

    // JCICS API (version inherited from BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")

    // Jakarta EE servlet API
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
tasks.named('bootWar') {
    archiveBaseName.set("${archivesBaseName}")
    archiveVersion.set("${version}")
    launchScript() // optional: makes WAR self-executable
}

tasks.named('war') {
    enabled = false // disable plain WAR, use bootWar instead
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version
            artifact tasks.named("bootWar").get().archiveFile
        }
    }
    repositories {
        maven {
            name = "localRepo"
            url = uri("${buildDir}/repo")
        }
    }
}

    // Configure the Maven repository to publish to somewhere which is configurable
    // with environment variables from outside gradle.
    //
    // For example:
    //   gradle build publish \
    //   -Ppublish_repo_releases_url="file://my-folder" \
    //   -Ppublish_repo_releases_name="my-maven-repo"
    //*/
 plugins
{
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
	id 'maven-publish'
}
group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-jcics'
version = '0.1.0'
java
{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
//java
//{
//    toolchain
//    {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
// If in Eclipse, add Javadoc to the local project classpath
eclipse
{
    classpath
    {
        downloadJavadoc = true
    }
}
repositories
{
    mavenCentral()
    // Not needed for this sample
    //maven
    //{
    //    url "https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/maven/repository/"
    //}
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    // Not needed
    //implementation("org.springframework.boot:spring-boot-starter-actuator")
    // Use correct BOM version for CICS TS
    compileOnly(enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.2-20250528120756-PH65227"))
    // JCICS API (version inherited from BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    // Jakarta EE servlet API
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
	// Not needed
    //testImplementation("org.springframework.boot:spring-boot-starter-test")
}
// Don't generate a FAT bootWar, we don't need to run standalone
bootWar { enabled = false }
group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-jcics'
version = '0.1.0'
// No longer relevant
//tasks.named('bootWar')
//{
//    archiveBaseName.set("${archivesBaseName}")
//    archiveVersion.set("${version}")
//    launchScript() // optional: makes WAR self-executable
//}
// Wrong way round, we want WAR
//tasks.named('war')
//{
//    enabled = false // disable plain WAR, use bootWar instead
//}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version
            artifact tasks.named("bootWar").get().archiveFile
        }
    }
    repositories {
        maven {
            name = "localRepo"
            url = uri("${buildDir}/repo")
        }
    }
}
    // Configure the Maven repository to publish to somewhere which is configurable
    // with environment variables from outside gradle.
    //
    // For example:
    //   gradle build publish \
    //   -Ppublish_repo_releases_url="file://my-folder" \
    //   -Ppublish_repo_releases_name="my-maven-repo"
    //
