# Gradle properties for CICS Java Liberty Spring Boot JCICS sample

# Java version for compilation and runtime
java_version = 17

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Configure JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Enable parallel builds
org.gradle.parallel=true

# Configuration cache disabled - not compatible with CICS Bundle Plugin 1.0.8
# Re-enable when plugin supports configuration cache in future versions
# org.gradle.configuration-cache=true
