<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit defaults from Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/>
  </parent>

  <!-- Application properties -->
  <groupId>com.ibm.cicsdev.springboot</groupId>
  <artifactId>cics-java-liberty-springboot-jcics</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <description>Demo project for Spring Boot JCICS</description>
  
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <cics.jvmserver>DFHWLP</cics.jvmserver>
  </properties>
   
   <!-- ================================================================ -->
    <!-- Modules                                                          -->
    <!-- ================================================================ -->
    <modules>
        <module>cics-java-liberty-springboot-jcics-app</module>
        <module>cics-java-liberty-springboot-jcics-cicsbundle</module>
    </modules>

</project>

<!-- Made with Bob -->
