// ============================================================================
// Root Project Configuration
// ============================================================================
rootProject.name = 'cics-java-liberty-springboot-jcics'

// ============================================================================
// Subprojects
// ============================================================================
include(':cics-java-liberty-springboot-jcics-app')
include(':cics-java-liberty-springboot-jcics-cicsbundle')
